{
  "$schema": "https://json.schemastore.org/swcrc",
  "module": { "type": "es6" },
  "jsc": {
    "parser": {
      "syntax": "ecmascript",
      "jsx": false,
      "dynamicImport": true,
      "privateMethod": true,
      "functionBind": true,
      "exportDefaultFrom": true,
      "exportNamespaceFrom": true,
      "decorators": true,
      "decoratorsBeforeExport": true,
      "topLevelAwait": true,
      "importMeta": true
    },
    "target": "es2016",
    "loose": true,
    "externalHelpers": false
  },
  "minify": true
}
